.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-region {
  width: 300px;
  margin-top: 40px;
  margin-left: 40px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}
img {
  max-width: 10%;
  max-height: 10%;
  display: inline; /* remove extra space below image */
  justify-content: space-between;
}
.flag {
  max-height: 50%;
  max-width: 100%;
}
.region-card {
  width: 250px;
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(175, 175, 240);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}
.region-card-heading {
  width: 250px;
  margin-top: 10px;
  margin-left: 5px;
  padding: 10px;
  background-color: lavender;

  border-radius: 5px;
}
.country-card-detail {
  width: 290px;
  margin-top: 10px;
  margin-left: 5px;
  padding: 10px;
  background-color: lavender;
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  border-radius: 5px;
}
.border {
  border: 1px solid black;
  border-radius: 10px;
  width: 170px;
  height: 50px;
  margin-left: 5px;
  padding-left: 10px;
  text-align: left;
}
.users-container {
  /* display: grid;
  grid-template-columns: 300px 1fr;
  grid-column-gap: 16px;
  margin-bottom: 32px; */
  display: flex;
  justify-content: center;
}
